<!DOCTYPE html>
<!--
  @created by wangyin 2018-05-15
  @updated by
  @description error/404
-->
<html>

<head>
  <title>浏览器版本提示</title>
  <meta charset="UTF-8">
  <style type="text/css">
    .yu-remind {
      height: 100%;
      width: 100%;
    }

    .yu-remindTop {
      height: 60%;
      background: #fff;
      border-bottom: 1px #ededed solid;
    }

    .yu-remindFooter {
      position: absolute;
      width: 100%;
      bottom: 10px;
      z-index: 1;
      font-size: 12px;
      color: #999;
      text-align: center;
      line-height: 30px;
    }

    .yu-remindBox {
      position: absolute;
      z-index: 2;
      width: 460px;
      height: 200px;
      left: 50%;
      bottom: 40%;
      margin-left: -230px;
      margin-bottom: 20px;
      overflow: hidden;
    }

    .yu-remindBox>span {
      position: absolute;
      font-size: 160px;
      line-height: 200px;
      color: #20a0ff;
      text-shadow: 0 1px 3px rgba(0, 0, 0, .2);
    }

    .yu-remindBox>span>i {
      float: left;
      text-align: center;
      position: absolute;
      font-family: '04b08';
      font-size: 64px;
      font-style: normal;
      color: #666;
      text-shadow: none;
      left: 12px;
      top: 24px;
      width: 175px;
      line-height: 101px;
      height: 101px;
      background-color: #000;
    }

    .yu-remindBox>div {
      display: block;
      margin-left: 180px;
    }

    .yu-remindBox>div>b {
      display: block;
      font-size: 28px;
      line-height: 32px;
      color: #999;
      font-weight: normal;
      margin: 30px 0 10px 0;
    }

    .yu-remindBox>div>p {
      display: block;
      color: #666;
      font-size: 14px;
      line-height: 22px;
      padding-top: 15px;
    }

    .yu-remindBox>div>p>a:link,
    .yu-remindBox>div>p>a:visited {
      float: left;
      margin-right: 10px;
      font-size: 12px;
      color: #20a0ff;
      line-height: 22px;
      padding: 0 10px;
      border: 1px #d0e2ef solid;
      border-radius: 3px;
      background-color: #fff;
      text-decoration: none;
      transition: .2s;
    }

    .yu-remindBox>div>p>a:hover {
      color: #20a0ff;
    }

    .yu-remindBox>div>p>a:active {
      color: #20a0ff;
      border: 1px #20a0ff solid;
    }
  </style>
  <link rel="stylesheet" href="../../../themes/common/icoFonts/icoFonts.css" type="text/css" />
</head>

<body>
  <div class="yu-remind">
    <div class="yu-remindTop"></div>
    <div class="yu-remindBox">
      <span class="el-icon-yx-smile"></span>
      <div>
        <b>您的浏览器版本太低！</b>
        <p>为了提升安全、性能，获取更好的用户体验，建议您升级到IE9+或切换为Chrome浏览器！</p>
        <p>
          <!--说明：默认为官网下载地址，内网、局域网请修改为内部安装包下载地址（离线安装包）-->
          <a id="ie" href="https://www.microsoft.com/zh-cn/download/internet-explorer.aspx" title="升级IE浏览器">升级IE浏览器</a>
          <a id="chrome" href="https://www.google.cn/chrome/" title="升级Chrome浏览器">升级Chrome浏览器</a>
        </p>
      </div>
    </div>
    <div class="yu-remindFooter">Copyright &copy; 宇信科技</div>
  </div>
</body>

</html>