# bcmp

./: .gitignore  README.md  pom.xml
icsp-app-adminsm/: pom.xml
icsp-app-adminsm/src/main/resources/mapper/: AdminSmAuthRecoMapper.xml  AdminSmBusiFuncMapper.xml  AdminSmDutyMapper.xml  AdminSmFuncModMapper.xml  AdminSmInstuMapper.xml  AdminSmLookupItemMapper.xml  AdminSmLookupMapper.xml  AdminSmLookupTypeMapper.xml  AdminSmMenuMapper.xml  AdminSmOrgMapper.xml  AdminSmResContrMapper.xml  AdminSmRoleMapper.xml  AdminSmUserMapper.xml  LoginMapper.xml
icsp-app-base/: pom.xml
icsp-app-base/src/main/java/cn/com/yusys/icsp/base/base/: BaseDomain.java  BaseMapper.java  BaseResouce.java  BaseService.java
icsp-app-base/src/main/java/cn/com/yusys/icsp/base/bean/: MenuBen.java  UserBean.java
icsp-app-base/src/main/java/cn/com/yusys/icsp/base/enums/: ResultHttpCode.java  StatusCode.java
icsp-app-base/src/main/java/cn/com/yusys/icsp/base/web/rest/dto/: ResultDto.java
icsp-app-base/src/test/java/cn/com/yusys/icsp/base/: IcspAppBaseApplicationTests.java
icsp-app-bcmp/: pom.xml
icsp-app-bcmp/src/main/resources/mapper/: BcmpCmNodeinfoMapper.xml  BcmpSmAgentMapper.xml  BcmpSmAppModMapper.xml  BcmpSmDeployMapper.xml  BcmpSmDeviceLocationMapper.xml  BcmpSmDeviceLogMapper.xml  BcmpSmDeviceMapper.xml  BcmpSmDeviceUserMapper.xml  BcmpSmHostinfoMapper.xml  BcmpSmNodeinfoMapper.xml  BcmpSmVersionMapper.xml
icsp-app-common/: pom.xml
icsp-app-common/src/main/resources/mapper/: CommonMapper.xml
icsp-app-framework-starter/: pom.xml
icsp-app-framework-starter/src/main/java/cn/com/yusys/icsp/framework/starter/: DemoResource.java  IcspAppFrameworkStarterApplication.java  WebMvcConfig.java
icsp-app-framework-starter/src/main/resources/: application.yml  banner.txt  generator.properties  logback-spring.xml
icsp-app-framework-starter/src/main/resources/scripts/linux/: getAppVersion.sh  getCpuUsage.sh
icsp-app-framework-starter/src/main/resources/static/: websorcket1.html  websorcket2.html
icsp-app-framework-starter/src/main/resources/template/: Resource.java.vm
icsp-app-framework-starter/src/main/resources/template/fox/: Service.xml.vm
icsp-app-framework-starter/src/main/resources/template/spring/: Domain.java.vm  Resource.java.vm  Service.java.vm  index.js.vm
icsp-app-framework-starter/src/main/resources/templates/: .packageinfo  index.html  login.html
icsp-app-framework-starter/src/main/resources/templates/fox/: Domain.java.vm  Resource.java.vm  Service.java.vm
icsp-app-framework-starter/src/main/resources/templates/spring/: Domain.java.vm  Mapper.java.vm  Mapper.xml.vm  Resource.java.vm  Service.java.vm  index.html.vm
icsp-app-framework-starter/src/test/java/cn/com/yusys/icsp/framework/starter/: IcspAppFrameworkStarterApplicationTests.java
icsp-app-generator/: pom.xml
icsp-app-generator/src/main/java/cn/com/yusys/icsp/domain/: ColumnEntity.java  TableEntity.java
icsp-app-generator/src/main/java/cn/com/yusys/icsp/generator/domain/: ColumnEntity.java  TableEntity.java
icsp-app-generator/src/main/java/cn/com/yusys/icsp/generator/repository/mapper/: GeneratorMapper.java  MySQLGeneratorMapper.java  OracleGeneratorMapper.java  SQLServerGeneratorMapper.java
icsp-app-generator/src/main/java/cn/com/yusys/icsp/generator/rest/web/: GeneratorResource.java
icsp-app-generator/src/main/java/cn/com/yusys/icsp/generator/service/: GeneratorService.java
icsp-app-generator/src/main/java/cn/com/yusys/icsp/generator/util/: GenUtils.java
icsp-app-generator/src/main/java/cn/com/yusys/icsp/repository/mapper/: GeneratorMapper.java  MySQLGeneratorMapper.java  OracleGeneratorMapper.java  SQLServerGeneratorMapper.java
icsp-app-generator/src/main/java/cn/com/yusys/icsp/rest/web/: GeneratorResource.java
icsp-app-generator/src/main/java/cn/com/yusys/icsp/service/: GeneratorService.java
icsp-app-generator/src/main/java/cn/com/yusys/icsp/util/: GenUtils.java
icsp-app-generator/src/main/resources/: generator.properties
icsp-app-generator/src/main/resources/mapper/: MySQLGeneratorMapper.xml
icsp-app-generator/src/main/resources/template/: Mapper.xml.vm
icsp-app-mem/: pom.xml
icsp-app-mem/src/main/resources/mapper/: MemTradeIdentityInfoMapper.xml
icsp-app-web/: pom.xml
icsp-app-web/src/main/resources/: .gitignore  CHANGELOG.md  index.html
icsp-app-web/src/main/resources/.setting/: .remarks.json
icsp-app-web/src/main/resources/custom/: config.js  main.js
icsp-app-web/src/main/resources/custom/common/: app.data.icon.js  app.data.lookup.js  app.data.service.js  app.js
icsp-app-web/src/main/resources/custom/plugins/: yufp.base64.js  yufp.frame.js  yufp.idle.js  yufp.localstorage.js  yufp.lookup.js  yufp.service.js  yufp.session.js  yufp.util.js  yufp.watermark.js
icsp-app-web/src/main/resources/custom/route-tables/: route.common.js
icsp-app-web/src/main/resources/custom/widgets/css/: components.css
icsp-app-web/src/main/resources/custom/widgets/js/: ElFormXU.js  (+12 more)
icsp-app-web/src/main/resources/libs/element-ui/: index.js  index.js.map
icsp-app-web/src/main/resources/libs/js-xlsx/: xlsx.full.min.js
icsp-app-web/src/main/resources/libs/jsPlumb/: jsPlumb-1.7.9.js
icsp-app-web/src/main/resources/libs/mockjs/: mock.js
icsp-app-web/src/main/resources/libs/vue/: vue-2.5.13.js  vue.min-2.5.13.js
icsp-app-web/src/main/resources/libs/wordcloud/: wordcloud2.js
icsp-app-web/src/main/resources/libs/yufp/: yufp.core.min.js  yufp.core.min.js.map
icsp-app-web/src/main/resources/mocks/: index.js
icsp-app-web/src/main/resources/mocks/data/: admq.js  dutyByUser.js  maintable.js  menuandcontrl.js  orgTreeData.js  roleByUser.js  system.js  userData.js
icsp-app-web/src/main/resources/static/: README.md
icsp-app-web/src/main/resources/static/custom/: config.js
icsp-app-web/src/main/resources/themes/blueDark/: main.css
icsp-app-web/src/main/resources/themes/common/: compact.css
icsp-app-web/src/main/resources/themes/default/: main.css
icsp-app-web/src/main/resources/themes/orangeDark/: main.css
icsp-app-web/src/main/resources/themes/redDark/: main.css
(+511 files in other folders)
